WXT_HOMEPAGE_URL="https://webdev-hq.com"
WXT_API_URL="https://api.webdev-hq.com"
# Temp only
WXT_EXTENSION_ID="fboknepmgipoeoghocphaclkgiamabop"

WXT_GOOGLE_OAUTH_URL="https://accounts.google.com/o/oauth2/auth"
WXT_GOOGLE_CALENDAR_CLIENT_ID="84272158090-c46s4pe0o4do00njlp895p3nui8kc1gd.apps.googleusercontent.com"
WXT_GOOGLE_CALENDAR_CLIENT_KEY="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"