WXT_HOMEPAGE_URL="HOMEPAGE_URL"
WXT_API_URL="API_URL"

WXT_EXTENSION_ID="1234567890"

WXT_GOOGLE_OAUTH_URL="https://accounts.google.com/o/oauth2/auth"
WXT_GOOGLE_CALENDAR_CLIENT_ID="asd123asd123asd"
WXT_GOOGLE_CALENDAR_CLIENT_KEY="123123123123123123"